name: DevsPrime API

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Spin up Docker Engine
        run: docker-compose -f docker-compose.test.yml up -d
      - name: Check Running containers
        run: docker ps -a
      - name: Show Services Logs
        run: docker-compose -f docker-compose.test.yml logs
      - name: Run Migrations
        run: docker-compose exec devsprime-api_api python manage.py migrate
      - name: Run Tests
        run: docker-compose exec devsprime-api_api python manage test --noinput
      - name: Shutdown Services
        run: docker-compose down